# UdemyNLayerProject

./: UdemyNLayerProject.sln
UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj  appsettings.json
UdemyNLayerProject.API/Controller/: CategoryController.cs  ProductController.cs
UdemyNLayerProject.API/Controller/BaseController/: BaseApıController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.DATA/: AppDbContext.cs  UdemyNLayerProject.DATA.csproj
UdemyNLayerProject.DATA/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.DATA/Repositorys/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.DATA/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemyNLayerProject.DATA/UnitOfWorks/: UnitOfwork.cs
UdemyNLayerProject.SERVİCE/: UdemyNLayerProject.SERVİCE.csproj
UdemyNLayerProject.SERVİCE/Services/: CategoryService.cs  ProductService.cs  Service.cs
UdemyNlayerProject.CORE/Model/: Category.cs  Product.cs
UdemyNlayerProject.CORE/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNlayerProject.CORE/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNlayerProject.CORE/UnitOfWorks/: IUnitOfWork.cs
