<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdemyNlayerProject.CORE\UdemyNlayerProject.CORE.csproj" />
      <ProjectReference Include="..\UdemyNLayerProject.DATA\UdemyNLayerProject.DATA.csproj" />
    </ItemGroup>

</Project>
