<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdemyNlayerProject.CORE\UdemyNlayerProject.CORE.csproj" />
      <ProjectReference Include="..\UdemyNLayerProject.DATA\UdemyNLayerProject.DATA.csproj" />
      <ProjectReference Include="..\UdemyNLayerProject.SERVİCE\UdemyNLayerProject.SERVİCE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
