<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdemyNlayerProject.CORE\UdemyNlayerProject.CORE.csproj" />
      <ProjectReference Include="..\UdemyNLayerProject.DATA\UdemyNLayerProject.DATA.csproj" />
      <ProjectReference Include="..\UdemyNLayerProject.SERVİCE\UdemyNLayerProject.SERVİCE.csproj" />
    </ItemGroup>

</Project>
